{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=tododb;Username=postgres;Password=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "SecretKey": "EssaChaveSuperSecretaPrecisaTerNoMinimo32Caracteres!",
    "Issuer": "api_csharp",
    "Audience": "todo_frontend",
    "ExpiryInMinutes": 60
  }
}
